<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musics</title>
    <style>
        * {
            margin:0%;
            padding:0%;
            font-weight:lighter;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
          
        h1, h2, h3, h4, p {
            color:rgb(17, 165, 49);
        }

        body {
            background-color:black;
            border:2px solid rgb(17, 165, 49);
            height:777px;           
        }

        audio#audio-player {
        border:2px solid rgb(17, 165, 49);
        border-radius:27px;
        width:177px;
        }

        div#containner-001{
            border:2px solid rgb(17, 165, 49);
            border-radius:7px;
            padding:37px;
            margin-top:37px;
        }
    </style>
</head>
<body>
    <main style="margin:17px;">
        <h1 style="text-decoration:underline;">
            espotifai <span><figure><img style="height:37px; border:2px solid rgb(17, 165, 49); float:right;" src="img/OIP.jpg" alt=""></figure></span>
            <h3>
                100% Real e confiavel
            </h3>
        </h1>
        <div id="containner-001">
            <h1>
                Musica Foda
            </h1>
            <audio id="audio-player" src="sounds/X2Download.app - gemidão do zap - ESTOURADO (128 kbps).mp3" controls autoplay></audio>
            <p>
                <span>
                    <h2>
                        Direitos Autorais Reservados...
                    </h2>
                    <p>
                        Autor: Desconhecido.
                    </p>
                </span>
            </p>
        </div>
    </main>
    <footer style="border:2px solid rgb(17, 165, 49); margin-top:87px; height:37px; width:100%; background-color:rgb(17, 165, 49);">
        
    </footer>
</body>
</html>